# pwny

./: pom.xml
src/test/: runSuites.xml
src/test/java/base/: Base.java  EmailUtil.java  JavaEmail.java  SimpleEmail.java
src/test/java/sendRss/: Farms.java
src/test/resources/: Game Of War.lnk  sikuliTEst.html
