<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GOW</groupId>
    <artifactId>GOW</artifactId>
    <version>1.0-SNAPSHOT</version>
       <dependencies>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
           </dependency>
           <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>6.3.1</version>
           </dependency>
           <dependency>
               <groupId>net.sourceforge.jexcelapi</groupId>
               <artifactId>jxl</artifactId>
               <version>2.6.12</version>
           </dependency>
           <dependency>
               <groupId>org.sikuli</groupId>
               <artifactId>sikuli-api</artifactId>
               <version>1.1.0</version>
           </dependency>
           <dependency>
               <groupId>org.sikuli</groupId>
               <artifactId>sikuli-slides-api</artifactId>
               <version>1.4.0</version>
           </dependency>
           <dependency>
               <groupId>org.sikuli</groupId>
               <artifactId>sikuli-webdriver</artifactId>
               <version>1.0.1</version>
           </dependency>
           <dependency>
               <groupId>org.sikuli</groupId>
               <artifactId>sikuli-core</artifactId>
               <version>1.1.3</version>
           </dependency>
           <dependency>
               <groupId>io.selendroid</groupId>
               <version>0.10.0</version>
               <artifactId>selendroid-standalone</artifactId>
           </dependency>
           <dependency>
               <groupId>io.selendroid</groupId>
               <version>0.10.0</version>
               <artifactId>selendroid-client</artifactId>
           </dependency>
           <dependency>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
               <version>LATEST</version>
           </dependency>
       </dependencies>
    <repositories>
    <repository>
        <id>snapshot</id>
        <name>snapshot repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <layout>default</layout>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
        <repository>
            <id>Java.Net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>